upstream my-application {
  least_conn;
  server web:1337 max_fails=3 fail_timeout=20 weight=10;
}

server {
        listen 80;
        server_name 127.0.0.1:1337;
        return 301 https://$server_name$request_uri;
}
server {
        listen 443 ssl;
        index index.html;
        server_name 127.0.0.1:1337;
        ssl on;
        ssl_certificate       /etc/nginx/certs/ctf.crt;
        ssl_certificate_key       /etc/nginx/certs/ctf.key;

location /
         {
            proxy_pass http://web.flaskapp:1337;
            proxy_redirect http://web.flaskapp:1337 https://$host:1337;
            proxy_set_header X-Real-IP $remote_addr;
         }
}